# List of additions
* Add categories
     * Add tabs
     * Add way to add new categories
          * Second modal
     * Add button to modal to categorize things
     * Add color system
     * Add third modal for what happens when you click a category link